<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/simple.min.css" />
    <link rel="stylesheet" href="./style/custom.css" />
    <title>Spielwiese</title>
  </head>
  <body>
    <header>
      <h1>Spielwiese</h1>
      <p>Willkommen auf meiner Spielwiese</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="./faq.html" class="current">FAQ</a>
        <a href="https://codeberg.org/cami/spielwiese" target="_blank"
          >Source Code</a
        >
      </nav>
    </header>

    <main>
      <h2>Fragen? Antworten!</h2>
      <p>
        Falls noch irgendwelche Fragen zu dieser Seite sind, so probiere ich
        diese hier zu beantworten. :-)
      </p>
      <details>
        <summary>Wofür ist diese Seite?</summary>
        <p>Für alles mögliche, worauf ich Lust habe, dies auszuprobieren.</p>
      </details>
      <details>
        <summary>Wieso verwende ich für diese Sachen nicht einfach Subdomains?</summary>
        <p>Primär Faulheit. Dadurch, dass ich immer dieselebe Subdomain benutze, muss ich nicht unzählige SSL-Zertifikate generieren und ich kann dem Webserver einfach sagen, dass es da etwas Neues gibt - sei es als Docker-Container oder als reguläre normale Dateien.</p>
      </details>
      <details>
        <summary>Kann ich den Quelltext anschauen?</summary>
        <p>
          Ja,
          <a href="https://codeberg.org/cami/spielwiese" target="_blank">hier</a
          >.
        </p>
      </details>
      <details>
        <summary>Was für Frameworks etc. wurden verwendet?</summary>
        <p>
          Folgende quelloffenen Projekte wurden für die Spielwiese verwendet.
        </p>
        <ul>
          <li>
            <a href="https://simplecss.org/" target="_blank">SimpleCSS</a>
            (MIT-Lizenz) wurde für das Design verwendet. Die Farben im Original
            sehen etwas schöner aus, daher nicht abschrecken lassen. :)
          </li>
        </ul>
      </details>
    </main>
    <footer>
      <p>Caminshas Spielwiese</p>
    </footer>
  </body>
</html>
