<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/simple.min.css" />
    <link rel="stylesheet" href="./style/custom.css" />
    <title>Spielwiese</title>
  </head>
  <body>
    <header>
      <h1>Spielwiese</h1>
      <p>Willkommen auf meiner Spielwiese</p>
      <nav>
        <a href="index.html" class="current">Home</a>
        <a href="./faq.html">FAQ</a>
        <a href="https://codeberg.org/cami/spielwiese" target="_blank"
          >Source Code</a
        >
      </nav>
    </header>

    <main>
      <article>
        <h2>Über die Spielwiese</h2>
        <p>
          Das ist meine Spielwiese. Hier spiele ich einfach ein wenig mit
          unterschiedlichen Technologien etc. herum.
        </p>
        <p>
          Die einzelnen Projekte sind in den meisten Fällen weder getestet noch
          irgendwie sonst dokumentiert. Meistens können die Anwendungen auch
          nicht viel und dienen vor allem dazu, dass ich neue Technologien
          kennenlernen kann.
        </p>
        <p>
          Für das Design der Hauptseite der Spielwiese habe ich
          <a href="https://simplecss.org/" target="_blank">SimpleCSS</a>
          verwendet. Weitere mögliche Fragen beantworte ich
          <a href="./faq.html">hier</a>.
        </p>
      </article>
      <article>
        <h2>Projekte mit React</h2>
        <dl>
          <dt>Todo-Liste</dt>
          <dd>Beschreibung: Einfache Todo-Liste</dd>
          <dd>Technologien: React, TypeScript</dd>
          <dd>
            Eine einfache Todo-Liste, welche Todos anzeigt. Das Projekt wurde
            mit React und TypeScript erstellt.
          </dd>
        </dl>
      </article>
    </main>
    <footer>
      <p>Caminshas Spielwiese</p>
    </footer>
  </body>
</html>
