<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/simple.min.css" />
    <link rel="stylesheet" href="../style/custom.css" />
    <title>Ups - Nicht gefunden</title>
  </head>
  <body>
    <header>
      <h1>Spielwiese</h1>
      <p>Willkommen auf meiner Spielwiese</p>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../faq.html">FAQ</a>
        <a href="https://codeberg.org/cami/spielwiese" target="_blank"
          >Source Code</a
        >
      </nav>
    </header>

    <main>
      <article>
        <h2>Ups!</h2>
        <p>Leider konnte die angegebene Seite nicht gefunden werden. </p>
        <p> <a href="../index.html">Hier</a> geht es zurück zur Startseite.</p>

      </article>
    </main>
    <footer>
      <p>Caminshas Spielwiese</p>
    </footer>
  </body>
</html>
